class Solution:
    def checkValidString(self, s):
        low = high = 0
        for char in s:
            if char == '(':
                low += 1
                high += 1
            elif char == ')':
                low -= 1
                high -= 1
            else:  # char == '*'
                low -= 1     # treat '*' as ')'
                high += 1    # or treat '*' as '('

            if high < 0:
                return False
            if low < 0:
                low = 0  # reset low if it goes negative

        return low == 0
